# modelAttribute_00004516

./: .project  pom.xml
WebContent/WEB-INF/views/: index.jsp  result.jsp
src/com/uca/capas/configuration/: SpringConfiguration.java  SpringInitializer.java
src/com/uca/capas/controllers/: MainController.java
src/com/uca/capas/domain/: Product.java
